#配置数据库信息
#spring.datasource.url = jdbc:mysql://192.168.3.26:3306/cashloan?characterEnconding=utf8?useUnicode=true&characterEncoding=utf-8&useSSL=false

#配置用户权限数据库sqlserver
spring.datasource.url = jdbc:sqlserver://192.168.3.14;DatabaseName=WS_Admin
spring.datasource.username = wsdb1
spring.datasource.password =  wsloan963
#spring.datasource.url = jdbc:sqlserver://36.7.138.114:5022;DatabaseName=WS_Admin
#spring.datasource.username = wsdb
#spring.datasource.password =  wsloan123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#配置业务逻辑处理数据库sqlserver
spring.second-datasource.url = jdbc:sqlserver://192.168.3.14;DatabaseName=projectManage
spring.second-datasource.username = wsdb1
spring.second-datasource.password =  wsloan963
#spring.second-datasource.url = jdbc:sqlserver://36.7.138.114:5022;DatabaseName=projectManage
#spring.second-datasource.username = wsdb
#.second-datasource.password =  wsloan123
spring.second-datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver



#页面热加载
spring.thymeleaf.cache = false

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root= error
#logging.level.com.marketing.system= DEBUG
#logging.file= ./logs/spring-boot-logging.log
#logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file= %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#定时任务时间
jobs.schedule = 0 */1 * * * ? 

#项目管理服务器端口
server.port=5826

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

#ceo,Id编号
ceo.id=1367

#ceo手机号码
ceo.phone=18655150727
#ceo.phone=13685515856

#ceo,email
ceo.email=40259333@qq.com

#prosupervisor.email
#prosupervisor.email=619775437@qq.com
prosupervisor.email=40259333@qq.com